<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/an_name" android:layout_weight="0"/>
<TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
  
    <TableRow android:id="@+id/tr1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:id="@+id/textView1" android:text="Server IP" android:layout_height="fill_parent" android:layout_width="fill_parent" android:textStyle="bold" android:layout_gravity="center" android:layout_weight="5" android:textSize="25sp" android:gravity="center_vertical|center_horizontal" android:textColor="@color/tex_col"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_gravity="fill_vertical" android:layout_width="fill_parent" android:id="@+id/et_ip" android:layout_weight="14" android:text="192.168.1.2"></EditText>
    </TableRow>

	<TableRow android:id="@+id/tr2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
	    <TextView android:layout_height="fill_parent" android:id="@+id/TextView01" android:layout_gravity="center" android:layout_width="fill_parent" android:textStyle="bold" android:text="Pass Key" android:layout_weight="5" android:textSize="25sp" android:gravity="center_vertical|center_horizontal" android:textColor="@color/tex_col"></TextView>
	    <EditText android:layout_height="wrap_content" android:layout_gravity="fill_vertical" android:layout_width="fill_parent" android:id="@+id/et_pass" android:text="12345" android:layout_weight="14"></EditText>
	</TableRow>
	
	
	<TableRow android:id="@+id/tr3" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="Start Scan" android:id="@+id/scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/but_col"></Button>
		<TextView android:text="TextView" android:id="@+id/tvstate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="18sp" android:layout_gravity="fill" android:gravity="bottom"></TextView>
	</TableRow>
	
</TableLayout>
<EditText android:id="@+id/mon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarAlwaysDrawVerticalTrack="true"></EditText>
</LinearLayout>
